<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/background_dark"
        android:background="@color/colorAccent">

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow>
                <RelativeLayout>
                    <Button
                        android:id="@+id/notice_dress1_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/dress1"
                        android:minHeight="80dp"
                        android:text="Party Dress"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/main_button"
                        android:textColor="@android:color/black"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/star"
                        android:background="#88888888"
                        android:layout_toEndOf="@+id/notice_dress1_button"
                        android:layout_toRightOf="@+id/notice_dress1_button" />
                </RelativeLayout>

                <RelativeLayout>
                    <Button
                        android:id="@+id/notice_dress2_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/dress2"
                        android:minHeight="80dp"
                        android:text=" Red Dress  "
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/main_button"
                        android:textColor="@android:color/black"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/star"
                        android:layout_toRightOf="@id/notice_dress2_button"
                        android:background="#88888888"/>

                </RelativeLayout>
            </TableRow>

            <TableRow>
                <RelativeLayout>
                    <Button
                        android:id="@+id/notice_suit_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/suit"
                        android:minHeight="80dp"
                        android:text="         Suit          "
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/main_button"
                        android:textColor="@android:color/black"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/star"
                        android:background="#88888888"
                        android:layout_toEndOf="@+id/notice_suit_button"
                        android:layout_toRightOf="@+id/notice_suit_button"/>

                </RelativeLayout>

                <RelativeLayout>
                    <Button
                        android:id="@+id/notice_tshirt_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/tshirt"
                        android:minHeight="80dp"
                        android:text="     T-shirt      "
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/main_button"
                        android:textColor="@android:color/black"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/star"
                        android:layout_toRightOf="@id/notice_tshirt_button"
                        android:background="#88888888"/>

                </RelativeLayout>
            </TableRow>

            <TableRow>

                <RelativeLayout>
                    <Button
                        android:id="@+id/notice_bird_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/bird"
                        android:minHeight="80dp"
                        android:src="@drawable/suit"
                        android:text="       Bird             "
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/main_button"
                        android:textColor="@android:color/black"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/star"
                        android:layout_toRightOf="@id/notice_bird_button"
                        android:background="#88888888"/>

                </RelativeLayout>

                <RelativeLayout>

                    <Button
                        android:id="@+id/notice_fish_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="80dp"
                        android:drawableLeft="@drawable/fish"
                        android:text="       Fish          "
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/main_button"
                        android:textColor="@android:color/black"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/star"
                        android:layout_toRightOf="@id/notice_fish_button"
                        android:background="#88888888"/>
                </RelativeLayout>
            </TableRow>

            <TableRow>
                <RelativeLayout>
                    <Button
                        android:id="@+id/notice_dog_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/dog"
                        android:minHeight="80dp"
                        android:text="      Dog               "
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/main_button"
                        android:textColor="@android:color/black"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/star"
                        android:layout_toRightOf="@id/notice_dog_button"
                        android:background="#88888888"/>
                </RelativeLayout>

                <RelativeLayout>
                    <Button
                        android:id="@+id/notice_rabbit_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="80dp"
                        android:drawableLeft="@drawable/rabbit"
                        android:text="      Rabbit      "
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/main_button"
                        android:textColor="@android:color/black"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/star"
                        android:layout_toRightOf="@id/notice_rabbit_button"
                        android:background="#88888888"/>

                </RelativeLayout>
            </TableRow>

            <TableRow>
                <RelativeLayout>
                    <Button
                        android:id="@+id/notice_home_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/home"
                        android:minHeight="80dp"
                        android:src="@drawable/suit"
                        android:text="Small House  "
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/main_button"
                        android:textColor="@android:color/black"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/star"
                        android:layout_toRightOf="@id/notice_home_button"
                        android:background="#88888888"/>
                </RelativeLayout>

                <RelativeLayout>
                    <Button
                        android:id="@+id/notice_house_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="80dp"
                        android:drawableLeft="@drawable/house"
                        android:text="  Big House   "
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/main_button"
                        android:textColor="@android:color/black"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/star"
                        android:layout_toRightOf="@id/notice_house_button"
                        android:background="#88888888"/>

                </RelativeLayout>
            </TableRow>


        </TableLayout>
    </ScrollView>


</LinearLayout>
