<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation = "vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="com.ittalents.myfirstaplication.CorrespondenceActivity">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Messages"
        android:textSize = "25sp"
        android:gravity = "center"
        android:background="@color/colorAccent"

        android:textStyle="italic"
        android:textColor="@color/colorPrimaryDark"
        />

    <Spinner
        android:id="@+id/messaged_users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/messaged_users"
        android:background="@color/colorPrimary"
         />

    <TextView
        android:id="@+id/message_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message History"
        android:textSize="20sp"
        android:textColor="@color/colorDark"


        />
    <EditText
        android:id="@+id/input_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Input Message"
        android:textSize="20sp"
        android:textColor="@color/colorDark"


        />
    <EditText
        android:id="@+id/receiver_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Receiver Name"
        android:textSize="20sp"
        android:textColor="@color/colorDark"


        />

    <Button
        android:id="@+id/button_send"
        android:text="@string/send"
        android:textColor="@color/colorPrimaryDark"
        android:background="@drawable/main_button"
        android:textSize="22sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="25dp"/>

</LinearLayout>
