<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context="com.ittalents.myfirstaplication.SearchesActivity">



    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/background_dark"
        android:background="@drawable/button2"
        android:gravity="center">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/menu8"
            android:background="@color/colorDark"
            android:onClick="showPopup" />

    </android.support.v7.widget.Toolbar>


</LinearLayout>
